<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footballxtra</title>
    <link rel="stylesheet" type="text/css" href="t1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nav">
        <a class="logo" href="#">
            <img src="PVlXJ6Qg_400x400.jpg" alt="Logo" style="width: 100%; height: 100%;">
        </a>
        <div class="menu-bar">
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#highl">Highlights</a></li>
                <li><a href="#store">Subscription</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>  
    <div class="back" id="home">
        <div class="overlay"></div>
    </div>
    <div class="hero-text">
        <h3>Footballxtra</h3>
        <h6>Anything About Football</h6>
        <ul class="header-btn">
            <li><a class="main-btn btn1" href="#">Get In Touch</a></li>
            <li><a class="main-btn btn2" href="#">Learn More</a></li>
        </ul>
    </div>          
<div class="slideshow-container" id="highl">
    <h3>Highlights</h3><br>
  <div class="mySlides">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/SJdv4oQFsXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  </div>
  <div class="mySlides">
     <iframe  width="560" height="315" src="https://www.youtube.com/embed/MNdH8SIcF2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="mySlides">
     <iframe   width="560" height="315" src="https://www.youtube.com/embed/sDFr2Yzd-8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> 
  <div class="mySlides">
     <iframe   width="560" height="315" src="https://www.youtube.com/embed/OmjzJDr6Maw?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div class="pricing" id="store">
    <h3>Plans</h3><br>
    <div class="table" >
        <div class="basic">
            <div class="b-head">
                <h3>Basic</h3>
            </div>
            <div class="price">
                <span class="currency">Free</span>
            </div>
            <ul>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Live Matches</li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Live Transfer News</li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Free trial for 14 days</li>
            </ul>
            <ul class="header-btn">
                <a class="main-btn btn2" href="#">See More</a>
            </ul>
        </div>
        <div class="basic standard">
            <div class="b-head">
                <h3>Mega</h3>
            </div>
            <div class="price">
                <span class="sing">Rs.</span>
                <span class="currency">999</span>
                <span class="cent">.00</span>
                <span class="month">/Year</span>
            </div>
            <ul>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Live Matches</li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Live Transfer News</li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Regional Commentry</li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>35% discount on club shirts</li>
            </ul>
            <ul class="header-btn">
                <a class="main-btn btn2" href="#">See More</a>
            </ul>
        </div>
        <div class="basic">
            <div class="b-head">
                <h3>Standard</h3>
            </div>
            <div class="price">
                <span class="sing">Rs.</span>
                <span class="currency">499</span>
                <span class="cent">.99</span>
                <span class="month">/Year</span>
            </div>
            <ul>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Live Matches</li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>Live Transfer News</li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true" ></i>15% discount on club shirts</li>
            </ul>
            <ul class="header-btn">
                <a class="main-btn btn2" href="#">See More</a>
            </ul>
        </div>
    </div>
    </div><br><br><br>
<section class="contact"id="contact">
    <h3>Get In Touch</h3>
    <div class="form">
        <div class="first-row">
            <input type="text" placeholder="Name" name="">
            <input type="text" placeholder="E-Mail" name="">
        </div>
        <div class="second-row">
            <input type="text" placeholder="Phone" name="">
        </div>
        <textarea placeholder="Feedback" rows="5"></textarea>
        <ul class="header-btn">
            <a class="main-btn btn3" href="#">Submit</a>
        </ul>
    </div>
</section>
<footer>
    <div class="row-one">
        <a class="logo" href="#">
            <img src="PVlXJ6Qg_400x400.jpg" alt="Logo" style="width: 100%; height: 100%;">
        </a>
        <ul>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
    </div><br><br>
    <div class="second-row">    
        <div class="first-row">
            <h6 class="footer-title">Footballxtra</h6>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>    
        <div class="first-row">
            <h6 class="footer-title">Help & Support</h6>
            <ul>
                <li><a href="#">Support Center</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>    
        <div class="first-row">
            <h6 class="footer-title">Subscribe Newsletter</h6>
            <div class="newsletter">
                <input type="text" name="" placeholder="Your Email">
                <button type="submit"><i class="fa fa-angle-double-right"></i></button>
            </div>
            <p class="text" style="font-family: Century Gothic; font-size: 18px;">Subscribe weekly newsletter to stay upto date.We don't send spam.</p>
        </div>
    </div>
</div>
</footer>  
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Century Gothic";
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h3{
    font-size: 44px;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
   text-align : center;
}
h6{
    font-size: 20px;
    line-height: 32px;
    color: #6c6c6c;
    margin-top: 16px;
    font-weight: normal;
}
.main-btn{
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: inherit;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    color: #0067f4;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0%;
}
.nav{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background-color: #6cabdd;
    transition: all 0.5s ease ;
    z-index: 100000;
}
.nav .logo{
    height: 40px;
    width: 40px;
}
.nav .menu-bar .menu-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .menu-bar .menu-items li{
    margin: 0 15px;
}
.nav .menu-bar .menu-items li a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.nav .menu-bar .menu-items li a:hover{
    color: #4f47e4;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content{
    padding-top: 60px;
}
.back{
    background-image: url(1387771.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 10rem;
}
.back .overlay{
    background: linear-gradient(rgba(232,237,255,0.9),rgba(24, 117, 124, 0.9)40%,rgba(254,255,244,0.3)70%,rgba(255,255,255,0.12));
    width: 100%;
    height: 100%;
}
.sections_title{
    text-align: center;
    color:teal;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center
}
.hero-text h6{
    color: #1d1d11;
}
.hero-text .header-btn{
    margin-top: 22px;
}
.hero-text .header-btn li{
    display: inline-block;
    margin: 10px 10px 0 0;
}
.hero-text .header-btn li a.main-btn{
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
}
.hero-text .header-btn .btn1:hover{
    background-image: linear-gradient(to left,#9095f1,#a147e4);
    background-position: left center;
}
.hero-text .header-btn .btn2:hover{
    background-image: linear-gradient(to left,#9095fa,#a147e4);
    background-position: left center;
}
.slideshow-container {
  position: relative;
}
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
.pricing{
    display: block;
    text-align: center;
}
.pricing h6{
    margin-bottom: 6rem;
}
.pricing .table{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.pricing .basic{
    width: 355px;
    height: 100%;
    border: 1px solid #535cf1;
    border-radius: 20px ;
}
.pricing .basic h3{
    text-align: center;
    font-weight: 300;
    padding: 40px 0;
    background-color: #ecf0f1;
    transition: all ease 0.6s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    clip-path: polygon(0 0,100% 80% 0 100%);
}
.pricing .standard h3{
    background-image: linear-gradient(to right,#535cf1,#a147e4);
    clip-path: polygon(0 0,100% 80% 0 100%);
    color: #fff;
}
.pricing .basic .price{
    display: block;
    text-align: center;
    padding: 20px 0;
}
.pricing .basic .price .sing{
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}
.pricing .basic .price .currency{
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}
.pricing .basic .price .cent{
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}
.pricing .basic .price .month{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}
.pricing .basic ul li{
    border-top: qpx solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}
.pricing .header-btn{
    margin: 2rem auto;
    width: 170px;
}
.pricing .header-btn a{
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;
    border: 1px solid #2ecc71;
    color: #1d1d1d;
}
.pricing .standard .header-btn a{
    background-image: linear-gradient(to right,#535cf1,#a147e4);
    color: #fff;
    border: 1px solid #2ecc71;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact .form{
    width: 70%;
}
.contact .form .first-row,.contact .form .second-row{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}
.contact .form .first-row input{
    width: 49.5%;
    height: 56px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 85px;
    font-size: 16px;
    outline: none;
}
.contact .form .second-row input{
    width: 100%;
    height: 56px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;    
}
.contact .form textarea{
    width: 100%;
    resize: none;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
    font-family: "Poppins",sans-serif;
    padding-top: 15px;
}
.contact .form .header-btn{
    margin: 2rem auto;
    width: 170px;
}
.contact .form .header-btn a{
    background-image: linear-gradient(to right,#535cf1,#a147e4);
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: normal;
    outline: none;
}
footer{
    background-color: #6cabdd;
    padding: 7rem;
    width: 100%;
}
footer .logo{
    height: 40px;
    width: 60px;
}
footer .row-one{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
footer .row-one ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
footer .row-one a{
    padding-right: 20px;
    font-size: 26px;
    color: #6c6c6c;
}
footer .second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer .second-row h6{
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    color: #fff;
    padding-bottom: 20px;
}
footer .second-row li a{
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #121212;
}
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("nav");
var sticky = nav.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    nav.classList.add("sticky")
  } else {
    nav.classList.remove("sticky");
  }
}
</script>
</body>
</html>